worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream gateway {
        server gateway:8080;
    }

    server {
        listen 80;

        location / {
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' 'POST, GET, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'Content-Type,x-endpoint-api-userinfo,x-commerce,x-country,authorization,x-environment';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain; charset=utf-8';
                add_header 'Content-Length' 0;
                return 204;
            }

            add_header 'Access-Control-Allow-Origin' '*';
            proxy_pass http://gateway;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
